PLG_USER_MAILIGEN="Mailigen - Registration"

PLG_USER_MAILIGEN_PLEASE_SELECT_A_LIST="Please select a list"

PLG_USER_MAILIGEN_NEWSLETTER_SETTINGS="Mailigen Newsletter preferences"
PLG_USER_MAILIGEN_RECEIVE_NEWSLETTER="Receive Newsletter"
PLG_USER_MAILIGEN_NEWSLETTER_DESC="Please select this option if you want to receive our newsletters."

PLG_USER_MAILIGEN_PLEASE_INSTALL_MAILIGEN="Please install mailigen"

PLG_USER_MAILIGEN_NEWS_LETTER_LIST_TEXT="Newsletter List"
PLG_USER_MAILIGEN_NEWS_LETTER_LIST_DESC="Select a list to which new users will be assigned if they choose to receive your newsletter"

PLG_USER_MAILIGEN_DOUBLE_OPTIN_TEXT="Double OPT-IN"
PLG_USER_MAILIGEN_DOUBLE_OPTIN_DESC="whether confirmation email is sent"

PLG_USER_MAILIGEN_UPDATE_EXISTING_TEXT="Update Existing"
PLG_USER_MAILIGEN_UPDATE_EXISTING_DESC="whether existing emails are restored"

PLG_USER_MAILIGEN_SEND_WELCOME_TEXT="Send Welcome Text"
PLG_USER_MAILIGEN_SEND_WELCOME_DESC="whether ‘Thank you’ email is sent"
