COM_MAILIGEN="Mailigen"
COM_MAILIGEN_CONFIGURATION="Mailigen - Configuration"

COM_MAILIGEN_ENTER_API_KEY="Enter your API key"

COM_MAILIGEN_API_KEY_INSTRUCTIONS="If you already have a Mailigen Account, all you need to do is to generate an API Key over at the <a href='https://admin.mailigen.com/settings/api' target='_blank'>Mailigen Site</a> and copy it in the field below:"

COM_MAILIGEN_SAVE_API_KEY="save"

COM_MAILIGEN_DESC_APIKEY="Api Key"
COM_MAILIGEN_LBL_APIKEY="Api Key"

COM_MAILIGEN_DOUBLE_OPTIN_TEXT="Double OPT-IN"
COM_MAILIGEN_DOUBLE_OPTIN_DESC="whether confirmation email is sent"

COM_MAILIGEN_UPDATE_EXISTING_TEXT="Update Existing"
COM_MAILIGEN_UPDATE_EXISTING_DESC="whether existing emails are restored"

COM_MAILIGEN_SEND_WELCOME_TEXT="Send Welcome Text"
COM_MAILIGEN_SEND_WELCOME_DESC="whether ‘Thank you’ email is sent"

COM_MAILIGEN_INCORRECT_API_KEY_ENTERED="Incorrect api key entered"

COM_MAILIGEN_TITLE_DASHBOARD="Dashboard"
COM_MAILIGEN_TITLE_LISTS="Mailing Lists"

MAILIGEN_INVALID_API_CLIENT_ID="Invalid Api Client Id"

MAILIGEN_DASHBOARD="Dashboard"
MAILIGEN_LISTS="Mailing Lists"

MAILIGEN_USERNAME="Username"
MAILIGEN_PLAN_TYPE="Plan Type"
MAILIGEN_LAST_LOGIN="Last Login"

MAILIGEN_CREATE_A_LIST="Create new list"

MAILIGEN_LIST_NAME="Name"
MAILIGEN_LIST_MEMBER_COUNT="Member Count"
MAILIGEN_LIST_UNSUBSCRIBE_COUNT="Unsubscribe Count"
MAILIGEN_LIST_DEFAULT_FROM_NAME="Default From Name"
MAILIGEN_LIST_DEFAULT_FROM_EMAIL="Default From Email"
MAILIGEN_LIST_DEFAULT_SUBJECT="Default Subject"
MAILIGEN_LIST_DATE_CREATED="Date Created"


MAILIGEN_ADD_USERS="Add Users to Lists"	
MAILIGEN_ADD_TO_MAILIGEN="Add to Mailigen"	

MAILIGEN_SELECT_A_LIST_TO_ASSIGN_THE_USERS_TO="Select a list to assign the users to"


MAILIGEN_ID="ID"
MAILIGEN_NAME="Name"
MAILIGEN_NAME="Username"
MAILIGEN_EMAIL_ADDRESS="Email Address"
MAILIGEN_ENABLED="Enabled"
MAILIGEN_USERGROUP="User Group"
MAILIGEN_LAST_VISIT="Last Visit"

COM_MAILIGEN_TITLE_SUBSCRIBERS="Subscribers"
COM_MAILIGEN_BACK_TO_LISTS="Back to mailing lists"

MAILIGEN_ACTIVE_SUBSCRIBERS="Active Subscribers"
MAILIGEN_SUBSCRIBERS="Subscribers"
MAILIGEN_STATE_UNSUBSCRIBED="Unsubscribed"
MAILIGEN_STATE_CLEANED="Cleaned"

MAILIGEN_RECIPIENT_LIST_EMPTY="List empty"
MAILIGEN_ADDED_AT="Added at"

;sync
MAILIGEN_INVALID_LISTID="Invalid list id"
MAILIGEN_NO_USERS_SELECTED="No users selected"
MAILIGEN_RECIPIENTS_SAVED="Recipients saved"
