MOD_MAILIGEN="Mailigen Signup Module"

MOD_MAILIGEN_INVALID_OR_EMPTY_KEY="Invalid Or Empty Key"

MOD_MAILIGEN_PLEASE_INSTALL_MAILIGEN="Please install the mailigen component!"
MOD_MAILIGEN_PLEASE_SELECT_A_LIST_IN_THE_CONFIG="Please select a list in the module configuration!"
MOD_MAILIGEN_PLEASE_SELECT_A_LIST="Please select a list"

MOD_MAILIGEN_INTRO_TEXT="Intro-text"
MOD_MAILIGEN_INTRO_TEXT_DESC="This text will be displayed above your signup form."

MOD_MAILIGEN_TEXT_ABOVE_SUBMIT_TEXT="Text above submit"
MOD_MAILIGEN_TEXT_ABOVE_SUBMIT_DESC="This text will be displayed above the submit button."

MOD_MAILIGEN_TEXT_BELOW_SUBMIT_TEXT="Text below submit"
MOD_MAILIGEN_TEXT_BELOW_SUBMIT_DESC="This text will be displayed below the submit button."

MOD_MAILIGEN_THANKYOU_TEXT="ThankYou Message"
MOD_MAILIGEN_THANKYOU_DESC="This message will be displayed after a successfull signup. (You can also use a placeholder and add it to the language files.)"

MOD_MAILIGEN_UPDATED_MESSAGE="Update Message"
MOD_MAILIGEN_UPDATED_DESC="This message will be displayed if the user has already been signed up to the list. In that case the selected fields/groups will be updated. (You can also use a placeholder and add it to the language files.)"

MOD_MAILIGEN_LIST="List"
MOD_MAILIGEN_LIST_DESC="Select the subscriber list to which people will sign up to."

MOD_MAILIGEN_ADDITIONAL_FIELDS="Additional Fields"
MOD_MAILIGEN_ADDITIONAL_FIELDS_DESC="These list fields (merge tags) will be displayed on the signup form (other than email)."

MOD_MAILIGEN_NO_FIELDS="No fields"

MOD_MAILIGEN_FIELD_EMAIL="Email Address"
MOD_MAILIGEN_FIELD_NAME="Name"

MOD_MAILIGEN_FIELD_FIRST_NAME="First Name"
MOD_MAILIGEN_FIELD_LAST_NAME="Last Name"

MOD_MAILIGEN_DOUBLE_OPTIN_TEXT="Double OPT-IN"
MOD_MAILIGEN_DOUBLE_OPTIN_DESC="whether confirmation email is sent"

MOD_MAILIGEN_UPDATE_EXISTING_TEXT="Update Existing"
MOD_MAILIGEN_UPDATE_EXISTING_DESC="whether existing emails are restored"

MOD_MAILIGEN_SEND_WELCOME_TEXT="Send Welcome Text"
MOD_MAILIGEN_SEND_WELCOME_DESC="whether ‘Thank you’ email is sent"

MOD_MAILIGEN_EMAIL_ERROR="Please enter a valid email address."
MOD_MAILIGEN_IS_REQUIRED="is required."
MOD_MAILIGEN_SUBSCRIBE="Subscribe"
