<?xml version="1.0" encoding="utf-8"?>
<config>
    <fields name="params">
        <fieldset label="COM_MAILIGEN" name="basic">

            <field 
                description="COM_MAILIGEN_DESC_APIKEY" 
                filter="safehtml" 
                hint="COM_MAILIGEN_LBL_APIKEY" 
                label="COM_MAILIGEN_LBL_APIKEY" 
                name="apikey" 
                required="1"
                type="text">
            </field>

            <field
                name="double_optin"
                type="radio"
                hint="COM_MAILIGEN_DOUBLE_OPTIN_TEXT"
                label="COM_MAILIGEN_DOUBLE_OPTIN_TEXT"
                description="COM_MAILIGEN_DOUBLE_OPTIN_DESC"
                required="1"
                default="1">

                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>

            <field 
                name="update_existing" 
                type="radio" 
                default="0" 
                required="1"
                label="COM_MAILIGEN_UPDATE_EXISTING_TEXT" 
                description="COM_MAILIGEN_UPDATE_EXISTING_DESC">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>

             <field 
                name="send_welcome" 
                type="radio" 
                default="0" 
                required="1"
                label="COM_MAILIGEN_SEND_WELCOME_TEXT" 
                description="COM_MAILIGEN_SEND_WELCOME_DESC">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>


        </fieldset>
    </fields>
    <fieldset 
        description="JCONFIG_PERMISSIONS_DESC" 
        label="JCONFIG_PERMISSIONS_LABEL" 
        name="permissions">

        <field 
            class="inputbox" 
            component="com_mailigen" 
            filter="rules" 
            label="JCONFIG_PERMISSIONS_LABEL" 
            name="rules" 
            section="component" 
            type="rules" 
            validate="rules">
        </field>

    </fieldset>
</config>
